<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sebby's Personal Site</title>
    </head>

    <body>
        <img src="images/pekignese.jpg" alt="a pekignese">
        <h1>Sebastian (Jester) Santos</h1>
        <p><em>Highschool Student, Amateur Programmer.</em></p>
        <h3>Roblox Accomplishments</h3>
        <ul>
            <li>Held an administrative position at RGT (2016)</li>
            <li>Held a prestigious council member position at RM (2019)</li>
            <li>Gunfighting veteran for 8 years, retired this year 2021.</li>
            <li>Swordfighting experience for around 3 years.</li>
            <li>Virtual Piano Connoisseur.</li>
            <li>Parkour GOD.</li>
            <li>Rythm Games GOD.</li>
            <li>Literally too realistic to roleplay these days.</li>
        </ul>
        <p><em><strong><a href="https://www.roblox.com/users/22643551/profile">BEATlNGS/塞比坤 Profile</a></strong></em></p>
        <hr>
        <h4>Directory</h4>
        <ul>
            <li><strong><a href="index.html">About Me</a></strong></li>
            <li><strong><a href="contact.html">Contact Info</a></strong></li>
        </ul>
        <hr>
    </body>
</html>
